# flamingo

pl-spring-mvc/: .classpath  .project  pom.xml
pl-spring-mvc/src/main/java/: hibernate.cfg.xml
pl-spring-mvc/src/main/java/spring/mvc/config/: AppInitializer.java  ApplicationConfiguration.java
pl-spring-mvc/src/main/java/spring/mvc/model/: Boks.java  Kot.java  Pies.java
pl-spring-mvc/src/main/java/thth/: Rgvggg.java
